<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>IMC</title>
    <!--cores #F21628 #4BC3F2 #A8BF84 #D90404 #F2F2F2-->
    <style>
      *{
        margin: 0px;
        padding: 0px;
      }
     
      body{
        background-color: #A8BF84;
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 1.2em;
        
      }
      p{
        margin:40px;
      }
      h1{
        padding-top: 20px;
      }
      .button{
        width: 150px;
        height: 50px;
        background-color:#F2F2F2 ;
        margin-bottom: 10px;
      }
      .area{
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        max-width: 900px;
        max-height: 400px;
        min-width: 400px;
        min-height: 300px;
        
        background-color: #F2F2F2;
        border-radius: 10px;
        box-shadow: 10px 10px 15px rgba(17, 17, 17, 0.253);
      }
    #res{
      position: relative;
        margin: 20px;
        padding: 30px;
        background-color: #4bc3f25e;
        border-radius: 10px;
        text-align: center;
        font-size: 1.5em;
        color: #03638f;
        
        

      }

    </style>
  </head>
  <body>
    <div class="area">
      <h1>Calcular seu IMC</h1>
      <p>
        Informe seu Peso <br>
        <input type="number" name="txtPeso" id="txtPeso" />
      </p>
      <p>
        Informe sua Altura <br>
        <input type="number" name="txtAltura" id="txtAltura" />
      </p>
      <input class="button" type="button" value="Calcular" onclick = "IMC()" />
       <hr>id="res"</hr>
    </div>
    

    <script>
      function IMC() {
        let txtpeso = document.querySelector("input#txtPeso");
        let txtaltura = document.querySelector("input#txtAltura");
        let res = document.querySelector("div#res");
        let peso = Number(txtpeso.value);
        let Altura = Number(txtaltura.value);
        let imc = peso / (Altura*Altura)
        res.innerHTML = `<br>Seu IMC é:  ${imc}. `;
      }
    </script>
  </body>
</html>
