<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabuada</title>
    <style>
        body{
            background-color: rgb(57, 88, 57);
            font-family: Arial, Helvetica, sans-serif;
        }
        header{
            color: white;
            text-align: center;
        }
        section{
            background-color: white;
            width: 500px;
            margin: auto;
            padding: 20px;
            border-radius: 10px;
            box-shadow: inset 2px 2px 11px 1px  rgba(0, 0, 0, 0.555) ;
        }
        footer{
            padding: 20px;
            text-align: center;
        }
        a{
            color: white;
            text-decoration: none;
        }
    </style>
    
</head>
<body>
    <header><h1>Tabuada</h1></header>
    <section>
        <p>Número: <input type="number" name="num" id="num">
            <input type="button" value="Gerar Tabuada" onclick="tabuada()">
        </p>
        <div>
            <select name="tabuada" id="seltab" size="11">
            </select>
        </div>
    </section>
    <footer><a href="https://github.com/vitormenezess" target="_blank">&copy VitorBarboasdeMenezes</a></footer>
    <script>
        function tabuada(){
            let numero = document.getElementById('num')
            let sel = document.getElementById('seltab')

            if (numero.value.length == 0) {
                alert('Por favor, digite um número!')
                
            } else {    
            sel.innerHTML = ''
            for (let index = 0; index <= 10; index++) {
                let item = document.createElement('option')
                item.text  = `${index} X ${num.value} = ${numero.value * index}`
                sel.appendChild(item)
                
            }



        

        }
    }



    </script>

    
</body>
</html>